<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Link de bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!--Link de mi css-->
    <link rel="stylesheet" href="style.css">
    
    <title>Contactanos</title>
    <link rel="shortcut icon" href="../Imagen/icono.svg" type="image/x-icon">
    
</head>
<body>
    <header class="container blockquote text-center">
    <div class="container col-6">
        
        <img class="col-6" src="../Imagen/Hospital Veterinario.png" alt="LOGO">
        <nav class="navbar navbar-expand-lg p-2 lh-base">
            <div class="container">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active text-info-emphasis fst-italic text-decoration-underline" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-info-emphasis fst-italic text-decoration-underline" href="./Quienessomos.html">Quienes somos</a>
                        </li>
                    <li class="nav-item ">
                    <a class="nav-link text-info-emphasis fst-italic text-decoration-underline" href="./servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-info-emphasis fst-italic text-decoration-underline" href="./Adopta_con_nosotros.html">Adopta con nosotros</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-info-emphasis fst-italic text-decoration-underline" href="./Contactanos.html">Contactanos</a>
                            </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-info-emphasis fst-italic text-decoration-underline" href="./index.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Nuestras redes
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item text-info-emphasis text-decoration-underline" href="http://www.facebook.com">Facebook</a></li>
                        <li><a class="dropdown-item text-info-emphasis text-decoration-underline" href="http://www.instagram.com">Instagram</a></li>
                        <li><a class="dropdown-item text-info-emphasis text-decoration-underline" href="https://twitter.com/?lang=es">Twiter</a></li>
                        
                        
                    </ul>
                    </li>
                </ul>
                </div>
            </div>
            </nav>
    </div>
    </header>

<main class="m-2 blockquote text-center">
    <H2>Contactanos</H2>
    <h2>
        Nos ubicamos en Zona Oeste
    </h2>
    <div class="">
        <div>
            <iframe class="blockquote text-center" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9283.895644228693!2d-58.58766232721826!3d-34.6457925431373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1702347809286!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="blockquote text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident in incidunt eveniet illo? Laborum tenetur accusamus non nisi, aut minima!</p>
        </div>
        <div>
            <iframe class="blockquote text-center" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9283.895644228693!2d-58.58766232721826!3d-34.6457925431373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1702347809286!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="blockquote text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident in incidunt eveniet illo? Laborum tenetur accusamus non nisi, aut minima!</p>
        </div>
        </div>
</main>
    

</div>

    <footer class="bg-body-secondary">
        <div>
            <p class="row col-9 m-2">Mundo Animal. Todos los derechos reservados.</p>
            <img class="row col-5" src="../Imagen/LOGO-VETVIDA-600x161.png" alt="Vet vida">
        </div>
</footer>
<!--scrip bt-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>